<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1b9a345-013f-45e6-bd04-3c22e4edf532" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc27f81f-e114-4cc3-8900-4adafbc1ee98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2b864ad-1e10-4381-abc6-febe3ad1a8ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5bebe05-17b5-4663-8436-5886dfa99162" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="WCFServiceLib.xsd" MetadataType="Schema" ID="79a2d1fd-244b-453a-9309-4dcb9a2d215a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>